# Informaci칩n b치sica
aws_region     = "us-east-1"
project_name   = "appgestion"
environment    = "production"

# Credenciales de BD
db_username    = "dbadmin"
db_password    = "contrase침a_segura"
db_name_user   = "user_db"
db_name_product = "product_db"

# Dominio
domain_name    = "tudominio.com"

# SSH Key para acceso a EC2
ssh_key_path = "/ruta/a/tu-clave.pem"
ssh_key_name = "nombre-de-tu-clave-en-aws"

# Credenciales DockerHub (para im치genes)
dockerhub_username = "tu_nombre_usuario_dockerhub"
dockerhub_password = "token_generado_en_dockerhub"
